<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cardapio.View.Tela2"
             Title="Tela2"
             BackgroundColor="#FFFFFF">
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Comida Brasileira"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

            <Frame CornerRadius="20"
                   HasShadow="False"
                   Padding="0"
                   BackgroundColor="#A17B5F"
                   HeightRequest="160"
                   HorizontalOptions="Center">
                <Image Source="imgp.jpeg"
                       Aspect="AspectFill"
                       HeightRequest="160"
                       WidthRequest="300"/>
                
            </Frame>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image Source="img1.jpeg" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"/>
                <Image Source="img2.png" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"/>
                <Image Source="img3.jpeg" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image Source="img4.jpeg" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"/>
                <Image Source="img5.jpeg" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"/>
                <Image Source="img6.jpeg" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"/>
            </HorizontalStackLayout>
            <Label Text="Destaques do Dia"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0, 10, 0, 0"/>
            <Frame BackgroundColor="#F2F2F2"
                   CornerRadius="20"
                   Padding="10"
                   HasShadow="False">
                <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                    <Image Source="img7.jpeg"
                           HeightRequest="60"
                           WidthRequest="60"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Coxinha"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="Black"/>
                        <Label Text="R$9,90"
                               FontSize="14"
                               TextColor="Black"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>
            <Frame BackgroundColor="#F2F2F2"
                   CornerRadius="20"
                   Padding="10"
                   HasShadow="False">
                <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                    <Image Source="img8.jpeg"
                           HeightRequest="60"
                           WidthRequest="60"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Pastel"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="Black"/>
                        <Label Text="R$8,90"
                               FontSize="14"
                               TextColor="Black"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>